# live-score-devops

./: .project  Báo cáo chuyên ngành.rar  Báo cáo đồ án chuyên ngành.pptx  Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/templates/: index.html
